/*@import url(https://fonts.google.com/?selection.family=Kaushan+Script);
body{ font-family: "Kaushan Script"; }*/
.navbar { 
    background-color: #FFFFFF; /*custimz nav bar color*/
}
.navbar-brand{
    display: flex;
   justify-content: baseline; 
}
#image-logo1{  /*heart logo image */
    width:60px;
    height:50px;
    background: white;
    -webkit-animation: super-rainbow 15s infinite alternate linear; 
    -moz-animation: super-rainbow 15s infinite alternate linear; 
}
@-webkit-keyframes super-rainbow { /*change color animation and zoom animation for heart image  */
    0% { opacity: 0; -webkit-transform: scale(0.5); }
    10% { opacity: 1; -webkit-transform: scale(1); }
    20%   { background: rgb(57, 136, 182); } 
    30%  { background: orange; }
    40%  { background: yellow; }
    60%  { background: green; }
    80%  { background: blue; }
    100% { background: violet; }
}

@-moz-keyframes super-rainbow { 
    0% { opacity: 0; -webkit-transform: scale(0.5); }
    10% { opacity: 1; -webkit-transform: scale(1); }
    20%   { background: rgb(139, 83, 211); } 
    30%  { background: orange; }
    40%  { background: yellow; }
    60%  { background: green; }
    80%  { background: blue; }
    100% { background: violet; }
}
#image-logo2 { /*letters logo image*/
    width:90px;
    height:50px;
    -webkit-animation: super-rainbow2 15s infinite alternate linear; 
    -moz-animation: super-rainbow2 15s infinite alternate linear; 
}
@-webkit-keyframes super-rainbow2 { /*change color animation and zoom animation for letters logo image  */
    20%   { background: rgb(57, 136, 182); } 
    30%  { background: orange; }
    40%  { background: yellow; }
    60%  { background: green; }
    80%  { background: blue; }
    100% { background: violet; }
}

@-moz-keyframes super-rainbow2 {
   
    20%   { background: rgb(139, 83, 211); } 
    30%  { background: orange; }
    40%  { background: yellow; }
    60%  { background: green; }
    80%  { background: blue; }
    100% { background: violet; }
}
.divider{ /* empty div */
    width:3px;
    height:auto;
    display:inline-block;
}
.search-container button { /*search button custimazation*/
    float: right;
    padding: 6px 10px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
#searchfld{  /*search field custimazation*/
    padding: 6px;
    font-size: 17px;
    border: none;
}
.search-container button:hover {
    background: #ccc;
  }
/*new arrival part*/
  .info{ /*product description custmization*/
    display: flex;
    align-content: space-between;
    justify-content: space-between;
    align-items: baseline;
    padding: 2%;
  }
.imgradious{ /*product image custmization*/
    border-top-left-radius: 15px; 
    border-top-right-radius: 15px;
    width: 150px;
    height: 150px;
    
}
.grid-box:hover{ 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.grid-box{ /*product box */
    border-top-left-radius: 15px; 
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: #FFFFFF;
    
}
.MultiCarousel { float: left; 
    overflow: hidden; 
    padding: 15px; 
    width: 100%; 
    position:relative; }
.MultiCarousel-inner { 
    transition: 1s ease all; 
    float: left; }
.item { 
    float: left;
}
.item > div { 
    text-align: center;
     padding:10px; 
     margin:10px; 
     background:#ffffff; 
     color:#666;
}
.leftLst,.rightLst { 
    position:absolute;  
    opacity: 0.5; 
    top:calc(50% - 20px);
 }
.leftLst {
     left:0;
     }
.rightLst {
     right:0;
     }
#arrivals1,#arrivals2,#arrivals3,#arrivals4,#arrivals5,#arrivals6,#arrivals7{ 
    /*animation on the red boxes to make them shake*/
    border-radius: 2px; 
    border: 1px solid red;
    color: red;
    background-color: #FFFFFF;
    animation: shake 0.5s;
    animation-iteration-count: infinite; 
}
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    20% { transform: translate(-1px, -2px) rotate(-1deg); }
    40% { transform: translate(-3px, 0px) rotate(1deg); }
    60% { transform: translate(3px, 2px) rotate(0deg); }
    80% { transform: translate(1px, -1px) rotate(1deg); }
    100% { transform: translate(-1px, 2px) rotate(-1deg); }
}
/*div that contain image and citation*/
.we{
    background-color:  #f1f6f8;
    margin-left: -1%;
    margin-right: -2%;
    display: flex;
    justify-content: center;
    color: gray;
}
.we1{
    width:40%;

}
.we2{
    display: flex;
    align-items: center;
justify-content: center;
    width:60%;
}
.coloreddiv{
    background-color:  #5bc0de;
    height: 40px; 
    margin-left: -2%;
    margin-right: -2%;
}
/**brands and partnars div **/
.partners{
    display: flex;
    justify-content: space-around;
    padding-bottom: 1%;
}
.partners img{
    width: 150px;
    height: 150px;
}
/*footer custmization */
.page-footer{
    background-color: rgb(65, 65, 65);
    color: white;
}
/*****top button**/
.top{
	position: fixed;
    bottom: 13px;
    right: 10px;
    background-color: rgba(70, 161, 221, 0.548);
    color:gray;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 7px;
    width: 42px;
    height: 39px;
    display: none;
    text-align: center;
}
/***log in/sign up form custmization**/
/*Flip Card*/
#form-container {
    
    position: fixed;
    top: 80px;
    left: 79%;
   
    width: 20%;
    height: 20%;
    display: none;

  }
  .front, .back {
      background: #117b8b7a;
      color: rgba(255, 255, 255, 0.85);
      border-radius: 8px;
      padding: 2%;
     
  }
.front input, .back input{
    width: 100%;
    margin-bottom: 1%;
}
.back  input[type=submit] {
    border-radius: 8px;
    border: none;
    background-color: #f1bb4e;
    color: white;
    margin-top: 5%;
    margin-bottom: 8%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.front input[type=submit]{
    border: none;
    border-radius: 8px;
    background-color: #f1bb4e;
    color: white;
    margin-top: 5%;
    margin-bottom: 20%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.322), 0 6px 20px 0 rgba(0, 0, 0, 0.322);
   

}
/**grid boxes custmization*/
.wrapper{
    background-color: #f1f6f8;
    margin-left: -2%;
    margin-right: -2%;
    display: flex;
    justify-content: space-between;
    height: 730px;;
}
.link{ 
    background-color: #ffffff;
    text-align: center;
    margin-top: 1%;
    margin-bottom: 2%;
    margin-right: 2%;
    
    padding: 2%;
    height: 350px;
}
.box3, .box4{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.box2{
    width: 63%;
text-align: center;
margin-right:5px;
align-content: center;

}
/**review carousal custmization **/
#slides {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 400px;
  }
  
  #slides ul {
    list-style: none;
    width: 100%;
    height: 250px;
    margin:0;
    padding:0;
    position: relative;
    font-size: 25px;
  }
  
  #slides li {
    width: 80%;
    height: 250px;
    float: left;
    text-align: center;
    position: relative;
  }
  .btn-bar { 
    margin: 0 auto;
    display: block;
    position: relative;
    top: 40px;
  }
  
  #buttons {
    padding: 5px;
    float: center;
   
  }
  
  #buttons a {
    text-align: center;
    display: block;
    font-size: 50px;
    float: left;
    outline: 0;
    margin: 0 60px;
    color: #313131ee;
    text-decoration: none;
    display: block;
    padding: 20px;
    width: 35px;
  }
  .titlecustemization{
      margin-top: 20px; 
      color: #117b8b;
  }
/***MEDIA QUERY***/
@media screen and (max-width: 1024px) {
    .partners{
        display: flex;
        flex-direction: column;
        align-items: center;
       
    }
    .coloreddiv{
       display: none;
    }
    .we1{
        display: none;
     }
     #form-container {
    
       
        right: 20%;
       
        width: 80%;
        
    
      }
     .front, .back{
         width: 100px;
     }
     .inptxt{
         width: 80px;
        
     }
     .inpps{
        width: 80px;
       
    }
    .box1{
     display: flex;
     flex-direction: column;
       
    }
       .img-dimension{
           width: 110px;
       }
       .img-dimension1{
        width: 110px;
    }
       .link{ 
        width: 150px;
        text-align: center;
        margin-top:0;
        margin-bottom: 2%;
        margin-right: 0;
        
        padding: 0;
        height: 100px;
       
        padding: 0;
        
    }
.box2{
    display: none;
}
    
    }
